# spring-petclinic-tests

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  setup.sh
docs/: test-strategy.md
src/test/java/com/salavat/: ExampleTest.java
src/test/java/com/salavat/petclinic/pages/: FindOwnersPage.java  HomePage.java  VeterinariansPage.java
src/test/java/com/salavat/petclinic/tests/: BaseTest.java  HomePageTests.java
testing_documentation/: README.md  bug_report_template.md  setup_guide.md  test-strategy.md  test_plan.md  test_strategy.md
testing_documentation/manual_checklists/: general_checklist.md
testing_documentation/reports/: exploratory_test.md
testing_documentation/test_cases/: index.md
